<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="configure.url">/plugins/servlet/crowd-sso/configuration-info</param>
        <param name="atlassian-licensing-enabled">true</param>
        <param name="atlassian-data-center-compatible">true</param>
        <param name="atlassian-data-center-status">compatible</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <resource type="i18n" name="i18n" location="bitbucket-crowd-sso"/>
    
    <!-- add our web resources -->
    <web-resource key="bitbucket-crowd-sso-resources" name="bitbucket-crowd-sso Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-select2</dependency>
        <dependency>com.atlassian.auiplugin:aui-toggle</dependency>
        <dependency>com.atlassian.auiplugin:aui-select</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-iconfont</dependency>
        <dependency>com.atlassian.auiplugin:aui-expander</dependency>
        <dependency>com.atlassian.auiplugin:dialog2</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-expander</dependency>

        <resource type="download" name="images/" location="/images"/>

        <resource type="download" name="bitbucket-crowd-sso.css" location="/css/bitbucket-crowd-sso.css"/>
        <resource type="download" name="bitbucket-crowd-sso.js" location="/js/bitbucket-crowd-sso.js"/>
        <resource type="download" name="contactus.js" location="/js/contactus.js"/>
        <resource type="download" name="licensewarning.js" location="/js/licensewarning.js"/>

        <context>atl.general</context>
        <context>atl.admin</context>
    </web-resource>

    <web-resource key="bitbucket.redirect.rules" i18n-name-key="bitbucket.redirect.rules">
        <resource name="bitbucket-redirect.js" type="download" location="/js/redirectrules.js" />`
    </web-resource>

    <velocity-allowlist key="settings-allowlist">
        <method>com.miniorange.crowd.bitbucket.service.PluginConfigurationService#getLoginPageUrl()</method>
    </velocity-allowlist>


    <web-item name="SAML SSO Configuration Menu" key="samlsso.config.menu"
              section="atl.admin/admin-plugins-section" weight="150">
        <description key="samlsso.config.menu.desc">This display menu item for configuring
            the plugin in System settings under Security.
        </description>
        <label key="samlsso.config.menu.lable">miniOrange Bitbucket Crowd SSO</label>
        <link linkId="samlsso.config.menu.link">/plugins/servlet/crowd-sso/configuration-info</link>
    </web-item>

<!--    <listener name='User Authenticated Event Listener' class='com.miniorange.crowd.bitbucket.event.BitbucketLoginEventListener' key='AuthenticationSuccessEventListener'>-->
<!--        <description>Listen user authenticated and trigger remote directory sync.</description>-->
<!--    </listener>-->

    <servlet-filter name="login Interceptor Filter" key="login-interceptor-filter"
                    location="before-login" class="com.miniorange.crowd.bitbucket.filter.BitbucketLoginInterceptorFilter"
                    weight="0">
        <description>
            Intercept Authentication from Login Page
        </description>
        <url-pattern>/login</url-pattern>
        <url-pattern>/j_atl_security_check</url-pattern>
        <url-pattern>/rest/tsv/1.0/authenticate</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
    </servlet-filter>

    <servlet key="configuration-info" class="com.miniorange.crowd.bitbucket.configuration.CrowdConfigurationInfo">
        <url-pattern>/crowd-sso/configuration-info</url-pattern>
        <init-param>
            <param-name>RequireSecurityToken</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>

    <servlet key="connector-sso-config" class="com.miniorange.crowd.bitbucket.configuration.CrowdConnectorSSOConfig">
        <url-pattern>/crowd-sso/connector-sso-config</url-pattern>
        <init-param>
            <param-name>RequireSecurityToken</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>

    <servlet key="sso-redirection-config" class="com.miniorange.crowd.bitbucket.configuration.CrowdSSORedirectionConfig">
        <url-pattern>/crowd-sso/sso-redirection-config</url-pattern>
        <init-param>
            <param-name>RequireSecurityToken</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>

    <servlet key="redirection-rule-config" class="com.miniorange.crowd.bitbucket.configuration.CrowdSSORedirectionRuleConfig">
        <url-pattern>/crowd-sso/redirection-rule-config</url-pattern>
        <init-param>
            <param-name>RequireSecurityToken</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>

    <servlet key="look-feel-config" class="com.miniorange.crowd.bitbucket.configuration.CrowdLookAndFeelConfig">
        <url-pattern>/crowd-sso/look-feel-config</url-pattern>
        <init-param>
            <param-name>RequireSecurityToken</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>

    <servlet key="backup-restore-config" class="com.miniorange.crowd.bitbucket.configuration.CrowdBackupAndRestoreConfig">
        <url-pattern>/crowd-sso/backup-restore-config</url-pattern>
        <init-param>
            <param-name>RequireSecurityToken</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>

    <servlet key="contactus-config" class="com.miniorange.crowd.bitbucket.configuration.CrowdContactUsConfig">
        <url-pattern>/crowd-sso/contactus-config</url-pattern>
        <init-param>
            <param-name>RequireSecurityToken</param-name>
            <param-value>true</param-value>
        </init-param>
    </servlet>

    <servlet name="Get Configuration Servlet" i18n-name-key="samlsso.config.servlet" key="samlsso.config.servlet"
             class="com.miniorange.crowd.bitbucket.rest.MoGetConfiguration">
        <description key="samlsso.config.servlet.desc">This module handles Crowd configuration.</description>
        <url-pattern>/samlsso/getconfig</url-pattern>
    </servlet>

    <servlet name="Ajax Call Servlet Filter" i18n-name-key="samlsso.admin.ajaxcall.servlet"
             key="samlsso.admin.ajaxcall.servlet" class="com.miniorange.crowd.bitbucket.rest.MoAjaxCallServlet">
        <description>AJAX call service provider</description>
        <url-pattern>/samlsso/moapi</url-pattern>
    </servlet>

    <servlet name="Download Configurations" i18n-name-key="samlsso.config.downloadconfigurations"
             key="samlsso.config.downloadconfigurations" class="com.miniorange.crowd.bitbucket.rest.CrowdDownloadConfigurationsServlet">
        <description>This module downloads the configuration </description>
        <url-pattern>/samlsso/downloadconfigurations</url-pattern>
    </servlet>

    <servlet name="Logout Servlet Filter" i18n-name-key="samlsso.admin.logout.servlet"
             key="samlsso.admin.logout.servlet" class="com.miniorange.crowd.bitbucket.servlet.MoLogoutServlet">
        <description>Custom logout page for crowd connector</description>
        <url-pattern>/samlsso/logout</url-pattern>
    </servlet>

    <servlet name="Enable Backdoor URl" i18n-name-key="samlsso.config.enablebackdoorurl"
             key="samlsso.config.enablebackdoorurl" class="com.miniorange.crowd.bitbucket.rest.MoEnableBackdoorUrl">
        <description>This module allows you to enable Backdoor URL.</description>
        <url-pattern>/api/enablebackdoorurl</url-pattern>
    </servlet>

    <servlet name="Enable SSO via REST" i18n-name-key="samlsso.config.enablesso"
             key="samlsso.config.enablesso" class="com.miniorange.crowd.bitbucket.rest.EnableSSOAPI">
        <description>This module allows you to enable SSO via REST calls.</description>
        <url-pattern>/api/enablessoapi</url-pattern>
    </servlet>

    <servlet name="Configure Plugin URl" i18n-name-key="samlsso.config.configureplugin" key="samlsso.config.configureplugin"
             class="com.miniorange.crowd.bitbucket.rest.MoCrowdConfigServlet">
        <description key="samlsso.config.configureplugin.desc">This module allows to configure plugin with REST API</description>
        <url-pattern>/configureplugin</url-pattern>
    </servlet>

    <servlet name="Verify Domain Mapping API" i18n-name-key="samlsso.api.domainverify" key="samlsso.api.domainverify"
             class="com.miniorange.crowd.bitbucket.rest.MoVerifyDomainAPI">
        <description key="samlsso.api.domainverify.desc">This module verify the submitted domain and return the
            corresponding IDPID
        </description>
        <url-pattern>/samlsso/verifydomain</url-pattern>
    </servlet>
</atlassian-plugin>

